{
    "compilerOptions": {
      "outDir": "./dist",
      "allowJs": true,
      "target": "ES6",
      "lib": ["ES2017", "DOM"],
      "module": "ES2022",
      "baseUrl": ".",
      "paths": {
        "banana-js": ["src/banana.js"],
        "banana-js-build": ["dist/banana.js"]
      }
    },
    "include": ["./src"],
    "exclude": ["./dist"]
}